## Project-wide Gradle settings.
android.enableJetifier=true
android.useAndroidX=true
buildDir=buildout
org.gradle.jvmargs=-Xmx4096M
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.enableR8=true